spring.datasource.url=jdbc:mysql://localhost:3306/stud_collegefest_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=WinZip#33

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/StudentManagement
#info
info.project.name=Student Debate Crud
info.project.team=Great learning
info.project.instructor=Justine Jose
 
##actuator configurations
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#management.endpoint.shutdown.enabled=true
##obscuring the name of actuator
#management.endpoints.web.base-path=/health
